<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Julie Van Beethoven Roeselare case</title>
  <meta name="description" content="Roeselare case by julie van beethoven">
  <meta name="author" content="Julie Van Beethoven">

  <link rel="stylesheet" href="../css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Vesper+Libre:400,500,700&display=swap');
</style>

</head>

<body>
    <header>
        <div class="logo-container">
            <img src="../assets/logo.png" alt="Logo Julie Van Beethoven, a drawn letter J" class="logo"></img>
            <a href="../index.html"> &larr; Home</a>
        </div>
    </header>
    <section class="intro">
        <h2 class="case-title">City of Roeselare</h2>
        <img src="../assets/roeselare_header.jpg" alt="examples of journey map in the header image" class="case-img"></img>

        <div class="info info-roeselare">
            <div class="info-item info-item-when">
                <p class="info-item-title">When</p>
                <p class="info-item-variable">2018</p>
            </div>
            <div class="info-item info-item-team">
                <p class="info-item-title">Team</p>
                <p class="info-item-variable">Emily Legein &amp; Me</p>
            </div>
            <div class="info-item info-item-role">
                <p class="info-item-title">My Role</p>
                <p class="info-item-variable">UX and Service Design</p>
            </div>
            <div class="info-item info-item-link">
                <p class="info-item-title">&#128279;</p>
                <a href="https://drive.google.com/file/d/17GjKM2zMRGKoBjC-nGe4AGZjC1TDFcxF/view" target="_blank" class="info-item-variable">Research paper</a>
                <a href="https://drive.google.com/drive/folders/1YfY72Cjzgk6qs1umwgzPzaIVqinRyXYR" target="_blank" class="info-item-variable">Wireframes</a>
            </div>
        </div>
    </section>
    <section class="work work-background">
        <h2 class="section-title">Background</h2>
        <p>Most of Roeselare’s citizens were going to their city hall during peak times. To avoid this from happening, the city created the possibility to make an appointment online and to avoid standing in line too long. Even though they made the public aware of this possibility, almost no one was actually making use of it and peak visit times were not avoided.</p>
        <p>For a school project we were asked to come up with innovative ways to make the process of going to the city hall a lot easier and quicker. They also wanted to know how to capture certain user data to provide better services to their citizens.</p>
        <p>They wanted us to focus on the following items:</p>
        <ul>
            <li>Citizens and journey simplification should be our main focus</li>
            <li>It’s already possible to make an appointment, why is no one doing this?</li>
            <li>The citizen should be informed on the documents that they need to bring to the city hall</li>
            <li>They suggested a digital citizens platform where all info and touchpoints are for example bundled in an app. But what would be the added value and how would you get citizens to use this?</li>
            <li>The city wants to gather as much data as possible</li>
            <li>One of their partners specializes in setting up algorithms that convert that data into conclusions</li>
            <li>Another partner specializes in Internet of Things. How and where can they use this and what data can they collect with it?</li>
        </ul>
    </section>
    <section class="work work-requirements">
        <h2 class="section-title">The project</h2>
        <div class="section-sub">
            <h3 class="section-title-sub">Knowing your user</h3>
            <p>We were given a few hours to come up with a concept. Before starting our brainstorm, we wanted to get to know our ‘users’. We went out on the street and talked to actual inhabitants of the city. Based on these interviews, we defined our target group; 18-65 year olds who are active in Roeselare and are in possession of a smartphone with internet connection. We then created our three personas that would serve as our inspiration for our journey maps.</p>
        </div>
        <div class="section-sub">
            <h3 class="section-title-sub">Market Research</h3>
            <p>We researched the way their current services were working and why they weren’t as successful as the city had hoped. We came up with the following conclusions:</p>
            <ul>
                <li>The flows aren’t consistent</li>
                <li>How/why to register isn’t always clear</li>
                <li>If you want to report on something small, you have to fill in a lot of data</li>
                <li>The solutions are divided across different platforms</li>
            </ul>
            <p>Besides that we looked at other services that could inspire us to come up with a solution a few hours later. It was quite interesting to look at smart nations like Singapore and Estonia and how they have digitized their services.</p>
        </div>
        <div class="section-sub">
            <h3 class="section-title-sub">Our solution</h3>
            <p>We came up with a progressive web app called ‘Roeselare op zak’ (Roeselare in your pocket). An account would automatically be created using the citizen’s eID. This would also be the only possibility to log in. The application is your one true source to guide you through the city and its services.</p>
            <p>Here you would find information that is only useful to you. The data that is gathered, only with your consent of course, will help in giving you personalized content. Citizens will be able to report city related items, see a calendar of important events and put in all their requests. It won’t only serve as the city hall’s platform, but you can connect with certified partners as well. Some of those partners could be for example your children’s school, your hospital or sports club.</p>
            <p>We also researched technical possibilities such as Siri or Google Calendar integration as well as beacon technology. Beacons could be used for example if they would be close to the library and they still have to bring in their books, they would be notified so they won’t have to be fined.</p>
            <p>Another way to make use of the data and to make the wait (if any) in the city hall itself more pleasant, is to make interactive data visualizations available on interactive screens.</p>
        </div>
    </section>
    <section class="work work-result">
        <h2 class="section-title">Result and retrospective</h2>
        <p>Roeselare wants to gather data of its citizens By making it possible to connect with partners and by being transparent on why and how data will be used, people will see the added value and will agree on sharing their data.</p>
        <p>Citizens are notified at the right time and will immediately be up to date since they have the (web) application in their pocket. Besides that they will be notified as well through beacon technology when they are close so they are urged to visit the city hall when necessary. However we conclude that peak times can’t completely be avoided, due to limited opening hours.</p>
        <p>We have simplified the information and have put it into one single application that offers a lot of extra benefits to the citizens. They will be motivated to use the platform a lot more, instead of going to three different portals for single use cases.</p>
        <h3>My opinion</h3>
        <p>It was a very interesting project to work on, since it wasn’t only a focus on creating one single digital product. The brief was quite open and we were motivated to think as broadly as possible. Even though we had very little time, I’m happy with the results.</p>
        <p>When actually focusing on implementation however, I would focus a lot more on testing prototypes quickly and validating whether or not every part of the solution actually adds any value for the citizens.</p>
        <p>Also in terms of beacon usage and notification, I would do a bit more research on whether or not it's actually necessary for the government to send that many notifications to their citizens and what data they actually need to collect and why.</p>
    </section>
    <section class="other-work">
        <a href="../pages/designsystem.html">Design System</a>
        </br>
        <a href="../pages/ticketingwidget.html">Ticketing Widget</a>
        </br>
        <a href="../pages/marvin.html">Interactive Longread Marvin Gaye</a>
    </section>
</body>
</html>